# nomercy-stack

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
autoheal/: autoheal-compose.yml
dns/: .env.example  .gitignore  Corefile  dns-compose.yml
dns/txt-updater/: Dockerfile  go.mod  main.go  main_test.go
dns/zones/: dynamic.db  srv.nomercy.tv.db
docker/: cloudflared-tunnel-compose.yml  github-runner-compose.yml
fail2ban/: action-iptables.local  fail2ban-compose.yml
fail2ban/config/fail2ban/: fail2ban.sqlite3
fail2ban/config/fail2ban/action.d/: iptables-allports.local  iptables-multiport.local
fail2ban/config/fail2ban/filter.d/: keycloak-auth.conf  nginx-aggressive-scan.conf  nginx-bad-bots.conf  nginx-direct-access.conf  nginx-exploit-attempts.conf  nginx-head-scan.local  nginx-reconnaissance.conf  nginx-smb-exploit.local  nginx-vuln-scan.conf  nginx-wp-scan.conf  nginx-wp-scan.local  nginx-zero-tolerance-wp.local  nginx-zero-tolerance.conf  simple-wp-test.conf  wordpress-spam.conf
fail2ban/config/fail2ban/jail.d/: 00-iptables-override.local  sshd.local  (+27 more)
fail2ban/scripts/: fail2ban-monitor.sh  fail2ban-trends.sh  fix-iptables-service.sh  fix-iptables.sh
keycloak/: .gitignore  README.md  cast-receiver-client.json  keycloak-compose.yml  realm-export.json
keycloak/providers-src/nomercy-passwordless/: pom.xml
keycloak/providers-src/nomercy-passwordless/src/main/java/tv/nomercy/keycloak/auth/passwordless/: EmailOrPasswordAuthenticator.java  EmailOrPasswordAuthenticatorFactory.java
mysql/: mysql-compose.yml
pgadmin/: pgadmin-compose.yml
phpmyadmin/: phpmyadmin-compose.yml
phpmyadmin/classes/: KeycloakClient.php
portainer/: portainer-compose.yml
postgres/: postgres-compose.yml
postgres-kc/: postgres-kc-compose.yml
proxy/: nginx.conf  proxy-compose.yml
proxy/sites/: dev_nomercy.tv.conf  keycloak.conf  pgadmin.conf  phpmyadmin.conf  portainer.conf  upstream-website.conf.default  website.conf  wildcard.conf
scripts/: deploy-website.sh  disk-cleanup.sh  provision-docker-daemon-logging.sh  provision-nginx-logrotate.sh  provision-swap.sh
scripts/logrotate/: nomercy-nginx.conf
website/: .dockerignore  Dockerfile  Dockerfile.dev  website-compose.yml
website/config/: fpm-pool.conf  nginx.conf  php.ini  start.sh  supervisord.conf
website/config/conf.d/: default.conf
(+90 files in other folders)
