[Definition]
# ZERO TOLERANCE - WordPress and Secure File Access Attempts
# ANY WordPress path or secure file request = PERMANENT BAN
# This is the consolidated filter for ultimate protection

# Match ANY WordPress-related requests (regardless of status code)
failregex = ^.*".*wp.*".*<HOST>.*$
            ^.*".*wordpress.*".*<HOST>.*$
            ^.*".*\.env.*".*<HOST>.*$
            ^.*".*\.git.*".*<HOST>.*$
            ^.*".*\.aws.*".*<HOST>.*$
            ^.*".*\.htaccess.*".*<HOST>.*$
            ^.*".*\.htpasswd.*".*<HOST>.*$
            ^.*".*config\.php.*".*<HOST>.*$
            ^.*".*database\.sql.*".*<HOST>.*$
            ^.*".*backup\.sql.*".*<HOST>.*$
            ^.*".*dump\.sql.*".*<HOST>.*$
            ^.*".*admin\.php.*".*<HOST>.*$
            ^.*".*phpmyadmin.*".*<HOST>.*$
            ^.*".*alfacgiapi.*".*<HOST>.*$
            ^.*".*ALFA_DATA.*".*<HOST>.*$

# No exceptions - zero tolerance
ignoreregex = 